サーバー側で渡すEnemyAction
	・int 実行順番(重複不可)   			0から
	・int 自分かプレイヤーか			0:自分		1:プレイヤー
	・int 参照はHPかMPか			0:HP			1:MP
	・int 何パーセントか				0~100,%で使用してください
	・int 以上かそれより下か			0:以上(>=)	1:より下(<)
	・int なにをするのか				
		(プレイヤーを攻撃する、			:0
		 スキルを使用する、				:1
		 プレイヤーの正面に移動する		:2
		 プレイヤーの背後に移動する		:3
		 プレイヤーの右側に移動する		:4
		 プレイヤーの左側に移動する		:5
		 プレイヤーの25M以外に移動する	:6
		 プレイヤーの50M以外に移動する	:7
		 プレイヤーの75M以外に移動する	:8) 
		
		~M以外に移動は逃げるの代用なので、具体的の距離はクライアントでテストする必要あり(サーバーデータを変える)

#########################################################################################
#	EnemyActionは何個でも追加可能                                                       #
#                                                                                       #
#	すでに行動が達成されている(例:プレイヤーの背後に移動するなど)                               	#
#	参照が満たされない(例:自分のHPは50%より下の時の50%以上行動など)				#
#	行動が達成されない(例:MPがない時のスキルの使用)						#
#											#
#	以上の場合は実行順番が一つしたの行動が実行される、その行動も上記になる場合はその下の行動を実行する	#
#########################################################################################