<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Server\ServerConnect.cs">
    <Files>
      <File FileName="Assets\Scripts\Test.cs" Line="28" Column="4" />
      <File FileName="Assets\Server\ServerConnect.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="113" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>